# BuAssistant

./: README.md  build.gradle  gradle.properties  settings.gradle
amm_sdk_sample/: build.gradle
amm_sdk_sample/src/main/: AndroidManifest.xml
amm_sdk_sample/src/main/java/net/sourceforge/simcpux/: AddFavoriteToWXActivity.java  GetFromWXActivity.java  PayActivity.java  SendToWXActivity.java  Util.java
amm_sdk_sample/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
amm_sdk_sample/src/main/release/: AndroidManifest.xml
amm_sdk_sample/src/main/res/layout/: mm_preference_checkbox.xml  mm_preference_child.xml
amm_sdk_sample/src/main/res/values/: styles.xml
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/wcjr/buassistant/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/wcjr/buassistant/androidlibrary/base/: BaseActivity.java  BaseEntity.java  BaseLazyFragment.java  BaseMvpActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseResponseValue.java  BaseView.java  SlidingActivity.java
androidlibrary/src/main/java/com/wcjr/buassistant/androidlibrary/common/: CommonUrls.java  Host.java  ToastBu.java
androidlibrary/src/main/java/com/wcjr/buassistant/androidlibrary/utils/: CodeUtils.java  DensityHelper.java  Funs.java  IdentifyCountUtil.java  ImageUtils.java  VideoUtils.java  WGWLog.java
androidlibrary/src/main/java/com/wcjr/buassistant/androidlibrary/view/: AppProgressDialog.java  SlidingLayout.java
androidlibrary/src/main/res/layout/: layout_error_msg.xml  layout_progress_dialog.xml
androidlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidlibrary/src/main/res/values-sw270dp/: dimens.xml
androidlibrary/src/main/res/values-sw320dp/: dimens.xml
androidlibrary/src/main/res/values-sw360dp/: dimens.xml
androidlibrary/src/main/res/values-sw480dp/: dimens.xml
androidlibrary/src/main/res/values-sw500dp/: dimens.xml
androidlibrary/src/main/res/values-sw600dp/: dimens.xml
androidlibrary/src/main/res/values-sw720dp/: dimens.xml
androidlibrary/src/test/java/com/wcjr/buassistant/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wcjr/BuAssistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcjr/buassistant/: BaseApplication.java
app/src/main/java/com/wcjr/buassistant/data/local/db/: DbHelper.java  NetHelper.java
app/src/main/java/com/wcjr/buassistant/data/local/userdao/: UserDao.java  UserDaoImpl.java
app/src/main/java/com/wcjr/buassistant/data/remote/: APIService.java  ApiWrapper.java  HttpLoggingInterceptor.java  RetrofitUtil.java
app/src/main/java/com/wcjr/buassistant/data/remote/api/: APIService.java
app/src/main/java/com/wcjr/buassistant/data/remote/wrapper/: ApiWrapper.java
app/src/main/java/com/wcjr/buassistant/data/repository/: LoginRepository.java
app/src/main/java/com/wcjr/buassistant/executors/: JobExecutor.java  PostExecutor.java  ThreadExecutor.java  UIExecutor.java
app/src/main/java/com/wcjr/buassistant/interfaces/: InteractorCallBack.java
app/src/main/java/com/wcjr/buassistant/modules/home/: HomePage.kt
app/src/main/java/com/wcjr/buassistant/modules/loginpage/: MainActivity.kt
app/src/main/java/com/wcjr/buassistant/modules/paymoney/: PayMoney.kt  PayMoneyContract.kt  PayMoneyPresenter.kt
app/src/main/java/com/wcjr/buassistant/usecase/: BaseCase.java  CaseInteractor.java  LoginCase.java
app/src/main/java/com/wcjr/buassistant/usecase/base/: BaseCase.java  CaseInteface.java  CaseInteractor.java
app/src/main/java/com/wcjr/buassistant/view/: CardViewItem.java
app/src/main/res/drawable/: selector_login_btn.xml  shape_login_btn_normal.xml  shape_login_btn_press.xml
app/src/main/res/layout/: activity_home.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_paymoney.xml  activity_welcome.xml  card_itemview.xml  collapsed.xml  fragment_home.xml  notice_show.xml  viewstub_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wcjr/BuAssistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httplibary/: build.gradle
httplibary/src/androidTest/java/com/wcjr/buassistant/httplibary/: ExampleInstrumentedTest.kt
httplibary/src/main/: AndroidManifest.xml
httplibary/src/main/java/com/wcjr/buassistant/httplibary/: HttpCallBack.java  HttpConnection.java  HttpQuest.kt  HttpService.java  HttpTask.java  HttpTaskRunnable.java  JsonHttpService.java  MainActivity.kt  MyRunnable.java  StringUtil.java  ThreadManager.java  WgwVolly.java
httplibary/src/main/res/values/: strings.xml
httplibary/src/test/java/com/wcjr/buassistant/httplibary/: ExampleUnitTest.kt
webviewbu/: build.gradle
webviewbu/src/androidTest/java/com/wcjr/buassistant/webviewbu/: ExampleInstrumentedTest.kt
webviewbu/src/main/: AndroidManifest.xml
webviewbu/src/main/java/com/wcjr/buassistant/webviewbu/: App.java  MainActivity.kt
webviewbu/src/main/java/com/wcjr/buassistant/webviewbu/brower/: WGWBrowser.java
webviewbu/src/main/java/com/wcjr/buassistant/webviewbu/utils/: ADFilterTool.java  CookieUtils.java
webviewbu/src/main/java/com/wcjr/buassistant/webviewbu/view/: SimpleWebView.java
webviewbu/src/main/release/: AndroidManifest.xml
webviewbu/src/main/res/layout/: activity_main.xml
webviewbu/src/main/res/values/: AdUrlString.xml  strings.xml
webviewbu/src/test/java/com/wcjr/buassistant/webviewbu/: ExampleUnitTest.kt
