// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    minSdkVersion = 21
    targetSdkVersion = 28

    appcompatVersion = '28.0.0'
    constraintVersion = '1.1.3'
    espressoVersion = '3.0.2'
    support = "28.0.0"

    retrofitVersion = '2.3.0'
    rxjavaVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
}
